.u-body
  font-size: 1rem
  line-height: 1.6
  background: black

body
  height: auto
  min-height: 100%
  margin: 0

.u-align-center
  text-align: center

.u-image
  object-fit: cover
  display: block
  background-size: cover
  background-repeat: no-repeat

.u-clearfix
  &::after
    clear: both
    content: ''
    display: table

  &::before
    content: ''
    display: table

.u-section-2
  background-image: url("https://images01.nicepage.com/a1389d7bc73adea1e1c1fb7e/f1ccdb4a32555b579068090d/pexels-photo-5936860.jpeg?version=")
  background-position: 50% 50%

  .u-sheet-1
    min-height: 858px

  .u-group-1
    width: 488px
    min-height: 488px
    height: auto
    margin: 60px auto

  .u-container-layout-1
    padding: 30px

  .u-text-1
    text-transform: uppercase
    font-weight: 100
    letter-spacing: 4px
    font-size: 3rem
    margin: 180px 0 0

h2:not(.u-subtitle)
  font-weight: 400
  font-size: 2.25rem
  line-height: 1.1
  margin-top: 20px
  margin-bottom: 20px

@media (max-width: 1199px)
  .u-section-2
    .u-sheet-1
      min-height: 500px

    .u-group-1
      height: auto

@media (max-width: 767px)
  .u-section-2 .u-container-layout-1
    padding-left: 10px
    padding-right: 10px

.u-sheet
  position: relative
  width: 1140px
  margin: 0 auto

.u-border-white
  border-color: #ffffff

.u-border-8
  border-width: 8px

[class*="u-border-"], .u-link[class*="u-border-"]
  border-style: solid

.u-shape-circle
  border-radius: 50%

.u-group
  display: flex

*, ::before, ::after
  box-sizing: border-box

.u-container-layout
  position: relative
  flex: 1
  max-width: 100%

.u-body h2
  padding: 0

.u-text-body-alt-color
  color: #ffffff !important

h2
  font-family: Roboto, sans-serif

.u-valign-middle
  justify-content: center

@media (min-width: 1200px)
  .u-valign-middle-xl, .u-valign-top-xl, .u-valign-bottom-xl
    display: flex
    flex-direction: column

  .u-sheet
    width: 1140px

  .u-valign-middle-xl
    justify-content: center

@media (min-width: 992px) and (max-width: 1199px)
  .u-valign-middle-lg, .u-valign-top-lg, .u-valign-bottom-lg
    display: flex
    flex-direction: column

  .u-sheet
    width: 940px

  .u-valign-middle-lg
    justify-content: center

@media (min-width: 768px) and (max-width: 991px)
  .u-valign-middle-md, .u-valign-top-md, .u-valign-bottom-md
    display: flex
    flex-direction: column

  .u-sheet
    width: 720px

  .u-valign-middle-md
    justify-content: center

@media (min-width: 576px) and (max-width: 767px)
  .u-valign-middle-sm, .u-valign-top-sm, .u-valign-bottom-sm
    display: flex
    flex-direction: column

  .u-sheet
    width: 540px

  .u-valign-middle-sm
    justify-content: center

@media (max-width: 575px)
  .u-section-2
    .u-sheet-1
      min-height: 460px

    .u-group-1
      min-height: 340px
      margin-right: initial
      margin-left: initial
      width: auto

    .u-text-1
      font-size: 2.25rem
      margin-top: 0

  .u-valign-middle-xs, .u-valign-top-xs, .u-valign-bottom-xs
    display: flex
    flex-direction: column

  .u-sheet
    width: 340px

  .u-expanded-width-xs
    width: 100% !important
    margin-left: 0 !important
    margin-right: 0 !important

  .u-valign-middle-xs
    justify-content: center
